Repo: interactive-coding-challenges. Stars: 12251.
Repo: awesome-machine-learning. Stars: 30693.
Repo: javascript. Stars: 66783.
Repo: 30-seconds-of-code. Stars: 17829.
Repo: jarvis. Stars: 4267.
Repo: django. Stars: 31954.
Repo: public-apis. Stars: 33589.
Repo: face_recognition. Stars: 11227.
Repo: bitcoin. Stars: 28071.
Repo: tensorflow. Stars: 90153.
Repo: project-guidelines. Stars: 16769.
Repo: awesome-react-native. Stars: 17439.
Repo: react-native. Stars: 60200.
Repo: blockchain. Stars: 2357.
Repo: go-ethereum. Stars: 14222.
Repo: ruby. Stars: 13948.
Repo: rspec. Stars: 2195.
Repo: react. Stars: 88981.
Repo: rails. Stars: 38760.
Repo: ethereumbook. Stars: 1872.